#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
ksp.incremental=false


MAVEN_VERSION=1.0.1
# Group ID
GROUP_ID=com.tencent.kuiklybase
KOTLIN_VERSION_LIST=2.0.21
OHOS_KOTLIN_VERSION_LIST=2.0.21-ohos
MAVEN_REPO_URL=xxx
MAVEN_USERNAME=xxx
MAVEN_PASSWORD=xxx